# ===============================
# = APPLICATION CONFIGURATION
# ===============================
spring.application.name=project

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spnew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA/HIBERNATE CONFIGURATION
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = SECURITY CONFIGURATION
# ===============================
# jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# jwt.expiration=86400000 # 24 heures

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.com.example.project=TRACE

# ===============================
# = MAIL CONFIGURATION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzaabda09@gmail.com
spring.mail.password=wugv muis tqaj zaar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = THYMELEAF CONFIGURATION
# ===============================
# Configuration pour le développement
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML